body {
  display: grid;
  grid-template-areas:
  "nav"
    "header"
    "section1"
    "section2"
    "section3";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 0;
  justify-content: center;
  margin: 0;
}

#mainNav {
  display: grid;
  grid-template-rows: 1fr;
  background-color: #B3D452;
  grid-gap: 20px;
  justify-items: flex-end;
}

#mainNav > a {
  padding: 10px 100px 10px 0;
  font-size: 10px;
  color: #5B4496;
  font-size: 10px;
  text-decoration: none;
}

.bg-topo {
  background-image: url(../assets/images/banner.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  z-index: 0;
  padding-top: 380px;
  padding-bottom: 90px;
}

#section1 {
    grid-area: section1;
}

.section-1 h1 {
  color: #3A3A3A;
  font-family: "OpenSans-Light";
  font-size: 32px;
}

.section-1 h4 {
  color: #3A3A3A;
  font-family: "OpenSans-Regular";
  font-size: 17px;
}

.section-1 h2 {
  color: #00AECA;
  font-family: "OpenSans-Bold";
  font-size: 22px;
  margin-top: 30px;
}

.bg-border {
  border-bottom: 3px solid #00AECA;
}

#section2 {
  grid-area: section2;
}

#section3 {
  grid-area: section3;
  background-color: #EEEEEE;
}


.section-1 {
  text-align: center;
  padding: 50px;
}

.section-2 {
  background-color: #EEEEEE;
  margin-top: 150px;
  padding-bottom: 80px;
}

.section-2 h1 {
  color: #7E7E7E;
  font-family: "OpenSans-Bold";
  font-size: 40px;
  text-align: end;
  line-height: 1;
}

.section-2 h2 {
  color: #B7ACAA;
  font-family: "OpenSans-Bold";
  margin-bottom: 50px;
  font-size: 36px;

}

.section-2 h3 {
  font-family: "OpenSans-Regular";
  margin-top: 10px;
  color: #545454;
  font-size: 19px;
}

.img-car {
  min-height: 251px;
  margin-top: -111px;
  display: flex;
  justify-content: center;
}

.box-artists {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  }

.box-artists > article {
  position: relative;
}

.box-artists > article .img-artist {
  width: 100%;
}

.box-artists > article .img-play {
  position: absolute;
  align-items: center;
  align-self: center;
}
.title {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}
.subtitle {
    margin-top: 20px;
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}

@media all and (max-width: 575px) {
  #mainNav {
    justify-items: center;
  }
  #mainNav > a {
    padding: 10px 0;
  }
  .box-artists {
    grid-template-columns: 1fr;
 }
}
