$bg-color1: #B3D452;
$bg-color2: #EEEEEE;
$color1: #5B4496;
$color2: #3A3A3A;
$color3: #00AECA;
$border-color3: #00AECA;

body {
  font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "section1"
    "section2"
    "section3";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 0;
  justify-content: center;
  margin: 0;
}

#mainNav {
  display: grid;
  grid-template-rows: 1fr;
  background-color: $bg-color1;
  grid-gap: 20px;
  justify-items: flex-end;

  a {
    padding: 5px 100px 5px 0;
    font-size: 11px;
    font-weight: 600;
    color: $color1;
    text-decoration: none;
  }
}

.bg-topo {
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  z-index: 0;
  padding-top: 380px;
  padding-bottom: 90px;
}

#section1 {
  grid-area: section1;
  text-align: center;
  padding: 50px;

  h1 {
    color: $color2;
    font-size: 32px;
  }

  h4 {
    color: $color2;
    font-size: 17px;
  }

  h2 {
    color: $color3;
    font-size: 22px;
    margin-top: 30px;
  }

  .bg-border {
    border-color: $border-color3;
    border-bottom: 3px solid;
  }
}

#section2 {
  grid-area: section2;
  background-color: $bg-color2;
  margin-top: 150px;
  padding-bottom: 80px;

  .img-car {
    min-height: 251px;
    margin-top: -111px;
    display: flex;
    justify-content: center;
  }

  h1 {
    color: #7E7E7E;
    font-size: 45px;
    font-weight: bolder;
    text-align: end;
    line-height: 1;
  }

  h2 {
    color: #B7ACAA;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: bolder;
  }

  h3 {
    margin-top: 10px;
    color: #545454;
    font-size: 19px;
  }
}

#section3 {
  grid-area: section3;
  background-color: #EEEEEE;


  .box-artists {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    justify-content: center;

    article {
      position: relative;

      .img-artist {
        width: 100%;
      }

      .img-play {
        position: absolute;
        align-items: center;
        align-self: center;
      }
    }
  }

  .title {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
  }

  .subtitle {
    margin-top: 20px;
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
  }
}

@media all and (max-width: 575px) {
  #mainNav {
    justify-items: center;

    a {
      padding: 10px 0;
    }
  }

  .box-artists {
    grid-template-columns: 1fr;
  }
}
